server.port=8090

spring.datasource.url=jdbc:mysql://dyeyoung.c1uz9bbl7ks4.ap-northeast-2.rds.amazonaws.com:3306/toy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username = eodyd
spring.datasource.password = rlaeodyd
